// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        glide_version = '4.10.0'
        gradle_version = '3.5.0'
        gson_converter_version = '2.6.1'
        gson_version = '2.8.5'

        kotlin_coroutine_adapter_version = '0.9.2'
        kotlin_coroutine_version = '1.3.0'
        kotlin_lifecycle_version = '2.2.0'
        kotlin_version = '1.3.61'
        ktx_version = '1.2.0-alpha04'

        lifecycle_version = '2.2.0'

        material_version = '1.1.0-alpha09'

        okhttp_logging_version = '4.1.0'
        okhttp_version = '4.1.0'

        retrofit_version = '2.6.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
